# WebProject

./: JPA기능정리.md  JUnitTest_정리.md  MockServiceSample.java  MockTestSample.java  README.md  excel대용량처리.md  feign적용.md  h2_db사용.md  jpa_log.md  oauth정리.md  slow_query_생각.md
jpaproject/: OAuthREADME.md  README.md  boot_actuator.md  build.gradle  excel_test_23000.xlsx  excel대용량처리.md  feign적용.md  jwt_log.md
jpaproject/src/main/java/com/base/jpaproject/: JpaprojectApplication.java
jpaproject/src/main/java/com/base/jpaproject/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  PrincipalDetailsService.java  PrincipleDetails.java  SecurityConfig.java
jpaproject/src/main/java/com/base/jpaproject/config/: SwaggerConfig.java  WebMvcConfig.java
jpaproject/src/main/java/com/base/jpaproject/entity/: AuthorizedUser.java
jpaproject/src/main/java/com/base/jpaproject/interceptor/: UserAuthInterceptor.java
jpaproject/src/main/java/com/base/jpaproject/main/controller/: AuthViewController.java  ExcelController.java  FeignTestController.java  TestJpaController.java  TodoController.java
jpaproject/src/main/java/com/base/jpaproject/main/dto/: SessionUser.java  TodoUpdateDto.java
jpaproject/src/main/java/com/base/jpaproject/main/entity/: AdminUser.java  Role.java  Todo.java  User.java
jpaproject/src/main/java/com/base/jpaproject/main/feign/: TestClient.java
jpaproject/src/main/java/com/base/jpaproject/main/repository/: AdminUserRepository.java  TodoRepository.java  UserRepository.java
jpaproject/src/main/java/com/base/jpaproject/main/service/: ExcelHandlerService.java  ExcelService.java  FeignTestService.java  TodoService.java
jpaproject/src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
jpaproject/src/main/resources/templates/: index.html  joinForm.html  loginForm.html
vuestudy/: package.json
(+6 files in other folders)
